# Presence

./: Presence.sln
Presence/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Presence.Api/: Presence.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presence.Api/Controllers/: AuthorizationController.cs  BaseController.cs  UserController.cs
Presence.Api/Extensions/: ServiceCollectionExtensions.cs
Presence.Api/Extensions/Startup/: IdentityUserStartupExtension.cs
Presence.Api/Models/Authorize/: Credentials.cs
Presence.Api/Models/User/: RegisterModel.cs
Presence.Client/: Presence.Client.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
Presence.Client/src/app/: app.component.html  app.module.ts  app.routes.ts  app.routing.module.ts
Presence.Client/src/app/components/shared/navbar/: navbar.component.html  navbar.component.ts
Presence.Client/src/app/components/user/: user-routing.module.ts  user.module.ts
Presence.Client/src/app/services/: http.service.ts
Presence.Data/: ApplicationDbContext.cs  Presence.Data.csproj  PresenceDbContext.cs  Program.cs  Startup.cs  appsettings.json
Presence.Data/Extensions/: DataSeedExtensions.cs
Presence.Data/Migrations/: 20180504194214_InitialMigration.Designer.cs  20180504194214_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Presence.Data/Models/: User.cs  UserRole.cs
Presence.Data/Properties/: launchSettings.json
Presence.Infrastructure/: Settings.StyleCop
Presence.Infrastructure/Constants/: RoleNamesConstants.cs
Presence.Infrastructure/Exceptions/: UserAuthenticationException.cs
Presence.Infrastructure/Options/: JwtSettings.cs
Presence.Models/Authorize/: CredentialsModel.cs  TokenResponse.cs
Presence.Models/User/: RegisterModel.cs
Presence.Services/: IUserService.cs  Presence.Services.csproj  UserService.cs
Presence.Services/Implementations/: UserService.cs
Presence.Services/Options/: JwtSettings.cs
Presence.Tests/: Presence.Tests.csproj
Presence.Tests/Common/: TestStartupApi.cs
Presence.Tests/Services/: UserServicesTests.cs
Presence.Web/: Presence.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Presence.Web/Controllers/: AuthorizationController.cs  BaseController.cs  HomeController.cs  SampleDataController.cs  UserController.cs
Presence.Web/Models/Authorize/: Credentials.cs
Presence.Web/Models/User/: RegisterModel.cs
Presence.Web/Views/: _ViewImports.cshtml
Presence.Web/src/environments/: environment.ts
Presence/ClientApp/app/components/navmenu/: navmenu.component.html
Presence/Controllers/: HomeController.cs
Presence/Views/Shared/: _Layout.cshtml
