<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presence.Data\Presence.Data.csproj" />
    <ProjectReference Include="..\Presence.Models\Presence.Models.csproj" />
  </ItemGroup>

</Project>
